spring.application.name=NurseryBackend
spring.datasource.url=jdbc:mysql://localhost:3306/nurserydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
spring.profiles.active=stage